spring.application.name=DemoService


server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/rs-exam-project

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
