# rs-exam-project

./: .gitignore  QUICK-TEST.ps1  QUICK-TEST.sh  README.md  READmeFin.md  REDIS-GUIDE.md  TESTING-GUIDE.md  docker-compose.yml
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/org/example/authservice/config/: SecurityConfig.java
AuthService/src/main/java/org/example/authservice/controller/: AuthController.java
AuthService/src/main/java/org/example/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
AuthService/src/main/java/org/example/authservice/service/: KeycloakService.java  LoginSessionService.java
AuthService/src/main/java/org/example/authservice/util/: JwtPayload.java
AuthService/src/main/resources/: application.yml
DemoService/: Dockerfile  build.gradle
DemoService/src/main/java/org/example/demoservice/config/: SecurityConfig.java
DemoService/src/main/java/org/example/demoservice/controller/: DemoController.java
DemoService/src/main/resources/: application.properties
KeyCloak/: docker-compose.keycloak.yml
api-gateway/api-gateway/: Dockerfile  build.gradle
api-gateway/api-gateway/src/main/java/rs/examproject/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/rs/examproject/api_gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/rs/examproject/api_gateway/: ApiGatewayApplicationTests.java
file-service/file-service/: Dockerfile  build.gradle
file-service/file-service/src/main/java/rs/examproject/file_service/: FileServiceApplication.java
file-service/file-service/src/main/java/rs/examproject/file_service/config/: JacksonConfig.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java
file-service/file-service/src/main/java/rs/examproject/file_service/controller/: BookController.java  FileController.java
file-service/file-service/src/main/java/rs/examproject/file_service/dto/: BookRequest.java  BookResponse.java  FileMetadataResponse.java  FileProcessingMessage.java  FileProcessingRequest.java  FileUploadedEvent.java
file-service/file-service/src/main/java/rs/examproject/file_service/model/: Book.java  FileMetadata.java
file-service/file-service/src/main/java/rs/examproject/file_service/repository/: BookRepository.java  FileMetadataRepository.java
file-service/file-service/src/main/java/rs/examproject/file_service/service/: BookService.java  FileProcessingProducer.java  FileService.java  FileStorageService.java
file-service/file-service/src/main/resources/: application.properties
file-service/file-service/src/test/java/rs/examproject/file_service/: FileServiceApplicationTests.java
infra/prometheus/: prometheus.yml
processing-service/processing-service/: Dockerfile  build.gradle
processing-service/processing-service/src/main/java/rs/examproject/processing_service/: ProcessingServiceApplication.java
processing-service/processing-service/src/main/java/rs/examproject/processing_service/config/: MinioConfig.java  ProcessingConfig.java  RabbitMQConfig.java
processing-service/processing-service/src/main/java/rs/examproject/processing_service/controller/: ProcessingController.java
processing-service/processing-service/src/main/java/rs/examproject/processing_service/dto/: FileProcessingMessage.java  FileProcessingRequest.java  FileUploadedEvent.java
processing-service/processing-service/src/main/java/rs/examproject/processing_service/listener/: FileProcessingListener.java
processing-service/processing-service/src/main/java/rs/examproject/processing_service/service/: FileProcessingListener.java  FileProcessingService.java
processing-service/processing-service/src/main/resources/: application.properties
processing-service/processing-service/src/test/java/rs/examproject/processing_service/: ProcessingServiceApplicationTests.java
